{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Docusaurus with polling",
      "command": "pnpm",
      "type": "process",
			"args": [
				"start",
        // Allow access from outside the devcontainer
        "--host",
        "0.0.0.0",
        // Polling every 1000ms for file watching in devcontainer
        "--poll",
        "1000"
			],
			"problemMatcher": []
		}
	]
}
